\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Application of the Markov model to Life Insurance}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App*Markov}{{1}{5}{Application of the Markov model to Life Insurance\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Traditional Rating of Life Contracts}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Life Insurance considered as Random Cash flows}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reserves, Recursion and Premiums}{7}{section.1.3}}
\newlabel{DK:Markov:Prop:Calc}{{1.3}{7}{Reserves, Recursion and Premiums\relax }{equation.1.3.1}{}}
\citation{Koller2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beispiele und Probleme aus der Praxis}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitung}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unterj\"ahrige Zahlungen}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Garantierte Renten}{12}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fehler bei Renten durch Approximation der unterj\"ahrigen Zahlungen}}{13}{table.2.1}}
\newlabel{TABLEAAG}{{2.1}{13}{Fehler bei Renten durch Approximation der unterjährigen Zahlungen\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}R\"uckgew\"ahr}{14}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Vergleich verschiedener Arten der R\"uckgew\"ahr (KT 1995, $s=65$, Mann)}}{15}{table.2.2}}
\newlabel{TABLEAAJ}{{2.2}{15}{Vergleich verschiedener Arten der Rückgewähr (KT 1995, $s=65$, Mann)\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kapitalversicherungen mit stochastischem Zins}{15}{section.2.5}}
\newlabel{ABSCH_BSP_TODST}{{2.5}{15}{Kapitalversicherungen mit stochastischem Zins\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Invalidit\"atsversicherungen}{17}{section.2.6}}
\newlabel{ABSCH_BSP_INVR}{{2.6}{17}{Invaliditätsversicherungen\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}omarkov.h}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../omarkov.h}{19}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}omarkov.cpp}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../omarkov.cpp}{23}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}annuity.h}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../annuity.h}{63}{lstlisting.5.-3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}annuity.cpp}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../annuity.cpp}{65}{lstlisting.6.-4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}capital.h}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../capital.h}{71}{lstlisting.7.-5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}capital.cpp}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../capital.cpp}{73}{lstlisting.8.-6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}annuity2.h}{81}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../annuity2.h}{81}{lstlisting.9.-7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}annuity2.cpp}{83}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../annuity2.cpp}{83}{lstlisting.10.-8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}glmod.h}{89}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../glmod.h}{89}{lstlisting.11.-9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}glmod.cpp}{91}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../glmod.cpp}{91}{lstlisting.12.-10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}annmod.h}{103}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../annmod.h}{103}{lstlisting.13.-11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}annmod.cpp}{105}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../annmod.cpp}{105}{lstlisting.14.-12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}make and omarkov.i}{113}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.1}omarkov.i}{113}{subsection.15.0.1}}
\@writefile{lol}{\contentsline {lstlisting}{../omarkov.i}{113}{lstlisting.15.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.2}make}{118}{subsection.15.0.2}}
\@writefile{lol}{\contentsline {lstlisting}{../make}{118}{lstlisting.15.-14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}omarkov\_wrap - generated by swig}{119}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../omarkov\textunderscore wrap.cxx}{119}{lstlisting.16.-15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Examples}{359}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../python/test.py}{359}{lstlisting.17.-16}}
\@writefile{lol}{\contentsline {lstlisting}{../ann2/script3.py}{361}{lstlisting.17.-17}}
