\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Application of the Markov model to Life Insurance}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Traditional Rating of Life Contracts}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Life Insurance considered as Random Cash flows}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Reserves, Recursion and Premiums}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Beispiele und Probleme aus der Praxis}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Einleitung}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Unterj\"ahrige Zahlungen}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Garantierte Renten}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}R\"uckgew\"ahr}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Kapitalversicherungen mit stochastischem Zins}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Invalidit\"atsversicherungen}{17}{section.2.6}
\contentsline {chapter}{\numberline {3}omarkov.h}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}omarkov.cpp}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}annuity.h}{63}{chapter.5}
\contentsline {chapter}{\numberline {6}annuity.cpp}{65}{chapter.6}
\contentsline {chapter}{\numberline {7}capital.h}{71}{chapter.7}
\contentsline {chapter}{\numberline {8}capital.cpp}{73}{chapter.8}
\contentsline {chapter}{\numberline {9}annuity2.h}{81}{chapter.9}
\contentsline {chapter}{\numberline {10}annuity2.cpp}{83}{chapter.10}
\contentsline {chapter}{\numberline {11}glmod.h}{89}{chapter.11}
\contentsline {chapter}{\numberline {12}glmod.cpp}{91}{chapter.12}
\contentsline {chapter}{\numberline {13}annmod.h}{103}{chapter.13}
\contentsline {chapter}{\numberline {14}annmod.cpp}{105}{chapter.14}
\contentsline {chapter}{\numberline {15}make and omarkov.i}{113}{chapter.15}
\contentsline {subsection}{\numberline {15.0.1}omarkov.i}{113}{subsection.15.0.1}
\contentsline {subsection}{\numberline {15.0.2}make}{118}{subsection.15.0.2}
\contentsline {chapter}{\numberline {16}omarkov\_wrap - generated by swig}{119}{chapter.16}
\contentsline {chapter}{\numberline {17}Examples}{359}{chapter.17}
