\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{Bibliography}

\bibitem[Bau91]{BauerWkeit}
H.~Bauer.
\newblock {\em Wahrscheinlichkeitstheorie}.
\newblock De Gruyter, 1991.

\bibitem[Bau92]{BauerMass}
H.~Bauer.
\newblock {\em Mass- und Integrationstheorie}.
\newblock De Gruyter, 1992.

\bibitem[BGH{\etalchar{+}}86]{BowersEtAl}
N.~L. Bowers, H.U. Gerber, J.C. Hickman, D.C. Jones, and C.~J. Nesbitt.
\newblock {\em Actuarial Mathematics}.
\newblock Society of Actuaries, 1986.

\bibitem[BM01]{Bringo_Mercurio_2001}
D.~Brigo and F.~Mercurio.
\newblock {\em Interest Rate Models -- Theory and Practise},
\newblock Springer,  2001.

\bibitem[BP80]{PanBell1980}
Bellhouse and Panjer.
\newblock Stochastic modelling of interest rates with applications to life
  contingencies.
\newblock {\em Journal of Risk and Insurance}, 47:91--110, 1980.

\bibitem[BS73]{BlSc73}
F.~Black and M.~Scholes.
\newblock The pricing of options and corporate liabilities.
\newblock {\em Journal of Political Economy}, 81:637--654, 1973.

\bibitem[B{\"u}h92]{Buhl92}
H.~B{\"u}hlmann.
\newblock Stochastic discounting.
\newblock {\em Insurance Mathematics and Economics}, 11/2:113--127, 1992.

\bibitem[B{\"u}h95]{Buhl95}
H.~B{\"u}hlmann.
\newblock Life insurance with stochastic interest rates.
\newblock In G.~Ottaviani, editor, {\em Financial Risk in Insurance}, pages
  1--24. Springer, 1995.

\bibitem[CHB89]{CHB89}
J.~Cox, C.~Huang, and Bhattachary.
\newblock Option pricing theory and its applications.
\newblock In Constantinides, editor, {\em Theory of Valuation}, pages 272--288.
  Rowman and Littlefield Publishers, 1989.

\bibitem[CFO08]{CFO08}
CFO~Forum.
\newblock {\em Market Consistent Embedded Value}.
\newblock http://www.cfoforum.nl/embedded\_value.html.

\bibitem[CIR85]{CIR85}
J.~Cox, J.~Ingersoll, and S.~Ross.
\newblock A theory of term structure of interest rates.
\newblock {\em Econometrica}, 53:385--408, 1985.

\bibitem[Con91]{Conway91}
J.~Conway.
\newblock {\em A Course in Functional Analysis},
\newblock Springer, 2 edition, 1991.


\bibitem[CW90]{ChunWilli}
K.~L. Chung and R.~J. Williams.
\newblock {\em Introduction to stochastic Integration}.
\newblock Birkh{\"a}user, 2 edition, 1990.

\bibitem[DAV09]{DAV09}
DAV Unterarbeitsgruppen ``Rechnungsgrundlagen der Pflegeversicherung'' und ``Todesfallrisiko''.
\newblock {\em Herleitung der Rechnungsgrundlagen DAV 2008 P f\"ur die Pflegerenten(zusatz)versicherung}, und
\newblock {\em Raucher- und Nichtrauchersterbetafeln f\"ur Lebensversicherungen mit Todesfallcharakter}, und
\newblock{\em Herleitung der Sterbetafel DAV 2008 T f\"ur Lebensversicherungen mit Todesfallcharakter}.
\newblock {\em Bl\"atter der DGVFM}, 30/1:31-140, 141-187, 189-224, 2009.

\bibitem[Doo53]{Doob}
J.~L. Doob.
\newblock {\em Stochastic Processes}.
\newblock Wiley, 1953.

\bibitem[Dot90]{Dot90}
M.~Dothan.
\newblock {\em Prices in Financial Markets}.
\newblock Oxford University Press, 1990.

\bibitem[DS57]{DunfSchw1}
N.~Dunford and J.~T. Schwartz.
\newblock {\em Linear Operators Parts 1, 2 and 3}.
\newblock Wiley - Interscience, 1957.

\bibitem[Duf88]{Duf-sec}
D.~Duffie.
\newblock {\em Security markets: Stochastic Models}.
\newblock Academic Press, 1988.

\bibitem[Duf92]{Duf-dynasset}
D.~Duffie.
\newblock {\em Dynamic Asset Pricing Theory}.
\newblock Prinston University Press, 1992.

\bibitem[DVJ88]{Daley}
D.~J. Daley and D.~Vere-Jones.
\newblock {\em An Introduction to the Theory of Point Processes}.
\newblock Springer, 1988.

\bibitem[Fel50]{Feller}
W.~Feller.
\newblock {\em An Introduction to probability theory and its applications}.
\newblock Wiley, 1950.

\bibitem[FHR00]{FHR2000}
M.~Frenkel, U.~Hommel and M.~Rudolf.
\newblock {\em Risk Management -- Challange and Opportunity},
\newblock Springer, 2000.


\bibitem[Fis78]{Fisz}
M.~Fisz.
\newblock {\em Wahrscheinlichkeitsrechnung und mathematische Statistik}.
\newblock Deutscher Verlag der Wissenschaften, 1978.

\bibitem[Ger95]{Gerber}
H.~U. Gerber.
\newblock {\em Life Insurance Mathematics}.
\newblock Springer, 2 edition, 1995.

\bibitem[GK06]{GK2006}
J.~Graham and D.~Kaye.
\newblock {\em A Risk Management Approach to Business Continuity},
\newblock Rothstein Associates, 2006.


\bibitem[HK79]{HarrisonKreps}
J.~M. Harrison and D.~Kreps.
\newblock Martingales and multiperiod security markets.
\newblock {\em Journal of Economic Theory}, 20:381--401, 1979.

\bibitem[HN96]{HeNo95}
O.~Hesselager and R.~Norberg.
\newblock On probability distributions of present values in life insurance.
\newblock {\em J. Insurance Math. Econom.}, 18/1:135--142, 1996.

\bibitem[Hoe69]{Hoem69}
J.~M. Hoem.
\newblock Markov chain models in life insurance.
\newblock {\em Bl{\"a}tter der Deutschen Gesellschaft f{\"u}r
  Versicherungsmathematik}, 9:91--107, 1969.

\bibitem[HP81]{HarrisonPliska}
J.~M. Harrison and S.~R. Pliska.
\newblock Martingales, stochastic integrals and continuous trading.
\newblock {\em Stochastic Processes and their Applications}, 11:215--260, 1981.

\bibitem[Hua91]{Huang}
C.~Huang.
\newblock Lecture notes on advanced financial econometrics.
\newblock Technical report, Sloan School of Management, MIT, Massachusetts,
  1991.

\bibitem[Hul97]{Hull}
J.~C. Hull.
\newblock {\em Options, Futures and other Derivatives}.
\newblock Prentice Hall, 1997.

\bibitem[IW81]{IkedaWatanabe}
N.~Ikeda and S.~Watanabe.
\newblock {\em Stochastic differential equations and diffusion processes}.
\newblock North-Holland, 1981.

\bibitem[JP04]{JacotProtter}
J.~Jacot and P.~Protter.
\newblock {\em Probability Essentials},
\newblock Springer, 2004.


\bibitem[KP92]{Kloeten}
P.~Kloeden and E.~Platen.
\newblock {\em Numerical Solution of Stochastic Differential Equations},
  volume~23 of {\em Applications of Mathematics}.
\newblock Springer, 1992.

\bibitem[Kol10]{Koller2010}
M.~Koller.
\newblock {\em Stochastische Modelle  in der Lebensversicherung},
\newblock Springer, 2 edition, 2010.

\bibitem[KS88]{Karatzas}
I.~Karatzas and S.E. Shreve.
\newblock {\em Brownian Motion and Stochastic Calculus}.
\newblock Springer, 1988.

\bibitem[KM03]{KochMerino}
P.~Koch and P.~Merino.
\newblock {\em A Discrete Introduction -- Mathematical Finance and Probability},
\newblock Birkh\"auser, 2003.

\bibitem[LC92]{LC92}
R.~Lee and L.~Carter.
\newblock Modelling and Forecasting U.S. Mortality.
\newblock {\em Journal of the American Statistical Association 87}, pages 659 -- 671, 1992.

\bibitem[Mol92]{Moller92}
C.~M. Moller.
\newblock Numerical evaluation of markov transition probabilities based on the
  discretized product integral.
\newblock {\em Scand. Actuarial J.}, pages 76--87, 1992.

\bibitem[Mol95]{Moller95}
C.~M. Moller.
\newblock A counting process approach to stochastic interest.
\newblock {\em Insurance Mathematice and Economics}, 17:181--192, 1995.

\bibitem[NM96]{MollerNorberg}
R.~Norberg and C.~M. Moller.
\newblock Thiele's differential equation by stochastic interest of diffusion
  type.
\newblock {\em Scand. Actuarial J.}, 1996/1:37--49, 1996.

\bibitem[Nor90]{Norberg90}
R.~Norberg.
\newblock Payment measures, interest and discounting.
\newblock {\em Scand. Actuarial J.}, pages 14--33, 1990.

\bibitem[Nor91]{Norberg91}
R.~Norberg.
\newblock Reserves in life and pension insurance.
\newblock {\em Scand. Actuarial J.}, pages 3--24, 1991.

\bibitem[Nor92]{Norberg92}
R.~Norberg.
\newblock Hattendorff's theorem and thiele's differential equation generalized.
\newblock {\em Scand. Actuarial J.}, pages 2--14, 1992.

\bibitem[Nor94]{Norberg94}
R.~Norberg.
\newblock Differential equations for higher order moments of present values in
  life insurance.
\newblock {\em Insurance: Mathematics and Economics}, pages 171--180, 1994.

\bibitem[Nor95a]{Norberg1995b}
R.~Norberg.
\newblock Stochastic calculus in actuarial science.
\newblock Working paper, Laboratory of Actuarial Mathematics University of
  Copenhagen, 1995.

\bibitem[Nor95b]{Norberg1995a}
R.~Norberg.
\newblock A time-continuous markov chain interest model with applications to
  insurance.
\newblock {\em J. Appl. Stoch. Models and Data Anal.}, 11:245--256, 1995.

\bibitem[Nor96a]{Norberg96a}
R.~Norberg.
\newblock Addendum to hattendorff's theorem and thiele's differential equation
  generalized.
\newblock {\em Scand. Actuarial J.}, pages 2--14, 1996.

\bibitem[Nor96b]{Norberg96}
R.~Norberg.
\newblock Bonus in life insurance: Principles and prognoses in a stochastic
  environment.
\newblock Working paper, Laboratory of Actuarial Mathematics University of
  Copenhagen, 1996.

\bibitem[Nor98]{Norberg97}
R.~Norberg.
\newblock Vasicek beyond the normal.
\newblock Working paper, Laboratory of Actuarial Mathematics University of
  Copenhagen, 1998.


\bibitem[Par94a]{Parker940}
G.~Parker.
\newblock Limiting distributions of the present value of a portfolio.
\newblock {\em ASTIN Bulletin}, 24/1:47--60, 1994.

\bibitem[Par94b]{Parker942}
G.~Parker.
\newblock Stochastic analysis of a portfolio of endowment insurance policies.
\newblock {\em Scand. Actuarial J.}, 2:119--130, 1994.

\bibitem[Par94c]{Parker941}
G.~Parker.
\newblock Two stochastic approaches for discounting actuarial functions.
\newblock {\em ASTIN Bulletin}, 24/2:167--181, 1994.

\bibitem[Ped89]{Pedersen_AnalysisNow}
G.~Pedersen.
\newblock {\em Analysis Now},
\newblock Springer, 1989.

\bibitem[Per94]{Person}
S.~A. Persson.
\newblock {\em Pricing Life Insurance Contracts under Financial Uncertainty}.
\newblock PhD thesis, Norwegian School of Economics and Business
  Administration, Bergen, 1994.

\bibitem[Pli97]{Pliska}
S.~R. Pliska.
\newblock {\em Introduction to Mathematical Finance. Discrete Time Models}.
\newblock Blackwell Publishers, 1997.

\bibitem[Pro90]{Protter}
P.~Protter.
\newblock {\em Stochastic Integration and Differential Equations}, volume~21 of
  {\em Applications of Mathematics}.
\newblock Springer, 1990.

\bibitem[PT93]{RA8190}
H.~Peter and J.~R. Trippel.
\newblock Auswertungen und Vergleich der Sterblichkeit bei den
  Einzelkapitalversicherungen der Schweizerischen Lebensversicherungs- und
  Rentenanstalt in den Jahren 1981 - 1990.
\newblock {\em Mitteilungen der Schweiz. Vereinigung der
  Versicherungsmathematiker}, pages 23--44, 1993.

\bibitem[PTVF]{NumericalRecipiesInC}
W.~Press, S.~Teukolsky, W.~Vetterling and B.~Flannery.
\newblock {\em Numerical Recipes in C -- The Art of Scientific Computing},
\newblock Cambridge University Press, 2 edition, 1994.


\bibitem[RH90]{RamlauHansen}
H.~Ramlau-Hansen.
\newblock Thiele's differential equation as a tool in product developpement in
  life insurance.
\newblock {\em Scand. Actuarial J.}, pages 97--104, 1990.

\bibitem[Rog97]{Rogers97}
L.~C.~G. Rogers.
\newblock The potential approach to the term structure of interest rates and
  foreign exchange rates.
\newblock {\em Mathematical Finance}, pages 157--176, 1997.

\bibitem[ECSO2]{ECSO2}
Website of the European Commission.
\newblock Various material in relation to Solvency II.
\newblock {\em http://ec.europa.eu/internal\_market/insurance/solvency/index\_en.htm}

\bibitem[Vas77]{Vasicek77}
O.~Vasicek.
\newblock An equilibrium characterisation of the term structure.
\newblock {\em Journal of Financial Economics}, 5:177--188, 1977.

\bibitem[WBF10]{WBF10}
M.~W\"uthrich and H.~B\"uhlmann and H.~Furrer.
\newblock {\em Market-Consistent Actuarial Valuation}.
\newblock Springer, 2 edition, 2010.

\bibitem[WH86]{Wolthuis86}
H.~Wolthuis and I.~Van Hoek.
\newblock Stochastic models for life contingencies.
\newblock {\em Insurance Mathematics and Economics}, 5:217--254, 1986.

\bibitem[Wil86]{Wilkie1986}
A.~D. Wilkie.
\newblock Some applications of stochastic interest models.
\newblock {\em Journal of the Institute of Actuaries Student Soc.}, 29:25--52,
  1986.

\bibitem[Wil95]{Wilkie1995}
A.~D. Wilkie.
\newblock More on a stocastic asset model for actuarial use.
\newblock {\em British Actuarial Journal}, 1, 1995.

\bibitem[Wol85]{Wolthuis85}
H.~Wolthuis.
\newblock Hattendorf's theorem for a continuous-time markov model.
\newblock {\em Scand. Actuarial J.}, 70, 1985.

\bibitem[Wol88]{Wolthuis88}
H.~Wolthuis.
\newblock {\em Savings and Risk Processes in Life Contingencies}.
\newblock PhD thesis, University of Amsterdam, 1988.

\end{thebibliography}
