\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}VAMOD}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probabilites}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Technical Interest}{304}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Prenummerando Benefits}{458}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Postnummerando Benefits}{462}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Mathematical Reserves}{466}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Cash Flows}{619}{subsection.1.7}}
